<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计步宝</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .download {
            background: url(https://oss.stepcounter.cn/h5/img/share_download.png);
            background-size: cover;
            background-position: center 0;
            background-repeat:no-repeat;
            padding-bottom: 18.2%;
            width: 90%;
            position: absolute;
            left: 50%;
            margin-left: -45%;
            bottom: 140px;
        }
        img{
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="download" id='downloadButton' onclick="javascript:location.href='https://oss.stepcounter.cn/tqw/app/app-official-release_100_jiagu_sign.apk'"></div>
    <div><img src="https://oss.stepcounter.cn/h5/img/share_01.jpg" alt="#" ></div>
    <div><img src="https://oss.stepcounter.cn/h5/img/share_02.jpg" alt="#"></div>
    <div><img src="https://oss.stepcounter.cn/h5/img/share_03.jpg" alt="#"></div>
    <div id='shareinstall_shadow' style='display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.5);filter:alpha(opacity=50);width:100%;height:100%;z-index:10000;'><img style='position: fixed;left: 0;top: 0;right: 0;width: 100%;' src='https://oss.dogsworld.top/h5/img/tips.png' /></div>
</body>
<script type="application/javascript">
    var ua = navigator.userAgent.toLowerCase();
    var isWeixin = ua.indexOf('micromessenger') != -1;
    if (isWeixin) {
        document.getElementById("shareinstall_shadow").style.display = 'block';
    }
</script>
</html>